{
  "expo": {
    "name": "FitnesApp",
    "slug": "fitnes",
    "scheme": "fitnes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "Мы используем данные о шагах для расчета вашей дневной активности и персонализации тренировок.",
        "NSHealthUpdateUsageDescription": "Мы сохраняем данные об активности для отслеживания вашего прогресса."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-health",
        {
          "healthSharePermission": "Хотим считывать данные о шагах для отслеживания активности",
          "healthUpdatePermission": "Хотим обновлять данные о шагах"
        }
      ],
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Необходим доступ к камере для сканирования блюд."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "da0176df-3860-4db6-9310-9aaac392a9fa"
      }
    },
    "owner": "dan1ls-organization"
  }
}
